Move closer to the pacman
        layout = [
            "#####################",
            "#.........#.........#",
            "#.###.###.#.###.###.#",
            "#.###.###.#.###.###.#",
            "#..............G....#",
            "#.###.#.#####.#.###.#",
            "#.....#...#...#.....#",
            "#####.###.#.###.#####",
            "#####.#.......#.#####",
            "#####.#.##.##.#.#####",
            "#.......#...#.......#",
            "#####.#.#####.#.#####",
            "#####.#.......#.#####",
            "#####.#.#####.#.#####",
            "#....P....#.........#",
            "#.###.###.#.###.###.#",
            "#...#...........#...#",
            "###.#.#.#####.#.#.###",
            "#.....#...#...#.....#",
            "#.#######.#.#######.#",
            "#...................#",
            "#####################",
        ]

Walk right into deadend
        layout = [
            "#####################",
            "#.....P...#.........#",
            "#.###.###.#.###.###.#",
            "#.###.###.#.###.###.#",
            "#...................#",
            "#.###.#.#####.#.###.#",
            "#.....#...#...#.....#",
            "#####.###.#.###.#####",
            "#####.#...G...#.#####",
            "#####.#.##.##.#.#####",
            "#.......#...#.......#",
            "#####.#.#####.#.#####",
            "#####.#.......#.#####",
            "#####.#.#####.#.#####",
            "#.........#.........#",
            "#.###.###.#.###.###.#",
            "#...#...........#...#",
            "###.#.#.#####.#.#.###",
            "#.....#...#...#.....#",
            "#.#######.#.#######.#",
            "#...................#",
            "#####################",
        ]

Not moving when no current non_closer Move
        layout = [
            "#####################",
            "#.........#.........#",
            "#.###.###.#.###.###.#",
            "#.###.###.#.###.###.#",
            "#...................#",
            "#.###.#.#####.#.###.#",
            "#.....#...#...#.....#",
            "#####.###.#.###.#####",
            "#####.#.......#.#####",
            "#####.#.##.##.#.#####",
            "#.......#...#.......#",
            "#####.#.#####.#.#####",
            "#####P#.......#G#####",
            "#####.#.#####.#.#####",
            "#.........#.........#",
            "#.###.###.#.###.###.#",
            "#...#...........#...#",
            "###.#.#.#####.#.#.###",
            "#.....#...#...#.....#",
            "#.#######.#.#######.#",
            "#...................#",
            "#####################",
        ]

Spawn in deadend
        layout = [
            "#####################",
            "#.........#.........#",
            "#.###.###.#.###.###.#",
            "#.###.###.#.###.###.#",
            "#...................#",
            "#.###.#.#####.#.###.#",
            "#.....#...#...#.....#",
            "#####.###.#.###.#####",
            "#####.#......#..#####",
            "#####.#.##.##.#.#####",
            "#.......#...#......G#",
            "#####.#.#####.#.#####",
            "#####.#.......#.#####",
            "#####.#.#####.#.#####",
            "#.........#.........#",
            "#.###.###.#.###.###.#",
            "#...#...........#...#",
            "###.#.#.#####.#.#.###",
            "#..P..#...#...#.....#",
            "#.#######.#.#######.#",
            "#...................#",
            "#####################",
        ] 