=== TOPOLOGY SCORE MAP ===
  dead_end: -1200
  corridor: 100
  junction_3: 700
  junction_4: 900
  local_area: 25
  at_junction: 500
  junction_distance: -120
  long_corridor: -250
  far_from_junction: -1000

##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####
#####   310   240   410   630  1925   630   410   290   410 #####   410   290   410   630  1925   630   410   240   310 #####
#####   480 ##### ##### #####   830 ##### ##### #####   655 #####   655 ##### ##### #####   830 ##### ##### #####   480 #####
#####  1725   605   585   830  2350   930  2100   830  2000   805  2000   830  2100   930  2350   830   585   605  1725 #####
#####   480 ##### ##### #####   905 #####   755 ##### ##### ##### ##### #####   755 #####   905 ##### ##### #####   480 #####
#####   310   240   410   680  2050 #####   485   315   385 #####   385   315   485 #####  2050   680   410   240   310 #####
##### ##### ##### ##### #####   830 ##### ##### #####   580 #####   580 ##### ##### #####   830 ##### ##### ##### ##### #####
##### -3085 -3285 -3085 #####   685 #####   685   730  1875   655  1875   730   685 #####   685 ##### -3085 -3285 -3085 #####
##### ##### ##### ##### #####   880 #####   905 ##### ##### ##### ##### #####   905 #####   880 ##### ##### ##### ##### #####
##### -1405   140   385   730  2350   955  2400   880   635   515   635   880  2400   955  2350   730   385   140 -1405 #####
##### ##### ##### ##### #####   905 #####   955 ##### ##### ##### ##### #####   955 #####   905 ##### ##### ##### ##### #####
##### -3085 -3285 -3085 #####   760 #####  2150   780   485   365   485   780  2150 #####   760 ##### -3085 -3285 -3085 #####
##### ##### ##### ##### #####   930 #####   930 ##### ##### ##### ##### #####   930 #####   930 ##### ##### ##### ##### #####
#####  -205   265   485   805  2375   930  2125   830   610 #####   610   830  2125   930  2375   805   485   265  -205 #####
#####  -600 ##### ##### #####   930 ##### ##### #####   755 #####   755 ##### ##### #####   930 ##### ##### #####  -600 #####
#####  -255   140   285 #####  2100   830  2000   780  2000   805  2000   780  2000   830  2100 #####   285   140  -255 #####
##### ##### #####   455 #####   780 #####   680 ##### ##### ##### ##### #####   680 #####   780 #####   455 ##### ##### #####
#####   285   455  1725   580   535 #####   435   290   385 #####   385   290   435 #####   535   580  1725   455   285 #####
#####   140 ##### ##### ##### ##### ##### ##### #####   530 #####   530 ##### ##### ##### ##### ##### ##### #####   140 #####
#####  -255  -650 -1045  -650  -255   165   335   505  1775   555  1775   505   335   165  -255  -650 -1045  -650  -255 #####
##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####