=== TOPOLOGY SCORE MAP ===
  dead_end: -1200
  corridor: 100
  junction_3: 700
  junction_4: 900
  local_area: 25
  at_junction: 500
  junction_distance: -120
  long_corridor: -250
  far_from_junction: -1000

##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####
#####   190   190   360   530  1875   530   360   190   240 #####   240   190   360   530  1875   530   360   190   190 #####
#####   310 ##### ##### #####   730 ##### ##### #####   410 #####   410 ##### ##### #####   730 ##### ##### #####   310 #####
#####   480 ##### ##### #####   855 ##### ##### #####   655 #####   655 ##### ##### #####   855 ##### ##### #####   480 #####
#####  1750   605   585   830  2375   930  2100   830  2025   805  2025   830  2100   930  2375   830   585   605  1750 #####
#####   480 ##### ##### #####   880 #####   730 ##### ##### ##### ##### #####   730 #####   880 ##### ##### #####   480 #####
#####   310   240   410   655  2025 #####   510   365   485 #####   485   365   510 #####  2025   655   410   240   310 #####
##### ##### ##### ##### #####   780 ##### ##### #####   655 #####   655 ##### ##### #####   780 ##### ##### ##### ##### #####
##### ##### ##### ##### #####   635 #####   685   755  1925  1925  1925   755   685 #####   635 ##### ##### ##### ##### #####
##### ##### ##### ##### #####   805 #####   830 ##### #####   555 ##### #####   830 #####   805 ##### ##### ##### ##### #####
##### -1405   115   335   655  2250   830  2075 #####  -945  1675  -945 #####  2075   830  2250   655   335   115 -1405 #####
##### ##### ##### ##### #####   830 #####   830 ##### ##### ##### ##### #####   830 #####   830 ##### ##### ##### ##### #####
##### ##### ##### ##### #####   710 #####  2050   705   435   315   435   705  2050 #####   710 ##### ##### ##### ##### #####
##### ##### ##### ##### #####   930 #####   855 ##### ##### ##### ##### #####   855 #####   905 ##### ##### ##### ##### #####
#####  -205   265   485   830  2400   930  2075   805   610 #####   610   805  2075   905  2375   805   485   265  -205 #####
#####  -600 ##### ##### #####   955 ##### ##### #####   780 #####   755 ##### ##### #####   930 ##### ##### #####  -600 #####
#####  -255   165   335 #####  2125   855  2025   805  2025   830  2000   780  2000   830  2100 #####   285   140  -255 #####
##### ##### #####   555 #####   855 #####   780 ##### ##### ##### ##### #####   680 #####   780 #####   455 ##### ##### #####
#####   335   555  1850   705  2000   755  1950   680   510 #####   385   290   435 #####   535   580  1725   455   285 #####
#####   165 ##### ##### ##### ##### ##### ##### #####   630 #####   530 ##### ##### ##### ##### ##### ##### #####   140 #####
#####  -255  -650 -1045  -650  -255   165   335   530  1825   580  1775   505   335   165  -255  -650 -1045  -650  -255 #####
##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####